\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a ECIM model}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimal Configuration example}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuration Example}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuration: Multiple Bi-Directional Associations.}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniqueness-example of instances.}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a feature model}}{15}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsf {VlanPort} class}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a ECIM model}}{35}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The class hierarchy of the different steps.\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic sequence diagram.\relax }}{48}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Architecture of \texttt {coteca}.\relax }}{70}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {swedish}
\select@language {english}
