\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@input{chapters/front.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/title.aux}
\citation{interaction-test-hcs-constr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Context}{2}{section.1.1}}
\newlabel{sec:project-context}{{1.1}{2}{Project Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{2}{section.1.2}}
\newlabel{sec:problem-description}{{1.2}{2}{Problem Description}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal and Scope of this Thesis}{4}{section.1.3}}
\newlabel{sec:scope}{{1.3}{4}{Goal and Scope of this Thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Document}{5}{section.1.4}}
\newlabel{sec:structure}{{1.4}{5}{Structure of the Document}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Ericsson Common Information Model (ECIM)}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ecim}{{2}{6}{The Ericsson Common Information Model (ECIM)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example Model}{7}{section.2.1}}
\newlabel{sec:example-model}{{2.1}{7}{Example Model}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a ECIM model}}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecimEx}{{2.1}{7}{Example of a ECIM model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concepts}{8}{section.2.2}}
\newlabel{sec:concepts}{{2.2}{8}{Concepts}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classes}{8}{subsection.2.2.1}}
\newlabel{subsec:classes}{{2.2.1}{8}{Classes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cardinalities}{8}{subsection.2.2.2}}
\newlabel{subsec:card}{{2.2.2}{8}{Cardinalities}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attributes}{9}{subsection.2.2.3}}
\newlabel{subsec:attr}{{2.2.3}{9}{Attributes}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Instance uniqueness}{10}{subsection.2.2.4}}
\newlabel{subsec:unique}{{2.2.4}{10}{Instance uniqueness}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bi-directional Associations}{11}{subsection.2.2.5}}
\newlabel{subsec:bidir}{{2.2.5}{11}{Bi-directional Associations}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configurations}{11}{section.2.3}}
\newlabel{sec:configuration}{{2.3}{11}{Configurations}{section.2.3}{}}
\citation{feature-ori-pl-engineering}
\citation{feature-ori-pl-engineering}
\citation{staged-configuration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimal Configuration example}}{12}{figure.caption.8}}
\newlabel{fig:ecimConf1}{{2.2}{12}{Minimal Configuration example}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuration Example}}{13}{figure.caption.9}}
\newlabel{fig:ecimConf2}{{2.3}{13}{Configuration Example}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scientific Context}{13}{section.2.4}}
\newlabel{sec:models-scientific}{{2.4}{13}{Scientific Context}{section.2.4}{}}
\citation{auto-reason-fm}
\citation{feature-model-survey}
\citation{card-based-feature-models-formalization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuration: Multiple Bi-Directional Associations.}}{14}{figure.caption.10}}
\newlabel{fig:ecimMultBd}{{2.4}{14}{Configuration: Multiple Bi-Directional Associations}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uniqueness-example of instances.}}{15}{figure.caption.11}}
\newlabel{fig:ecimConfUnique}{{2.5}{15}{Uniqueness-example of instances}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a feature model}}{15}{figure.caption.12}}
\newlabel{fig:feature-model}{{2.6}{15}{Example of a feature model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constraints}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:constraints}{{3}{16}{Constraints}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example Dependencies}{16}{section.3.1}}
\newlabel{sec:exampleDep}{{3.1}{16}{Example Dependencies}{section.3.1}{}}
\newlabel{lst:schematronRouter}{{3.1}{16}{Dependencies on the class \textsf {Router} of the Example in Figure~\ref {fig:ecimEx}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Dependencies on the class \textsf  {Router} of the Example in Figure~\ref  {fig:ecimEx}.}{16}{lstlisting.3.1}}
\newlabel{lst:schematronInterface}{{3.2}{18}{Dependencies on the class \textsf {InterfaceIPv4} of the Example in Figure~\ref {fig:ecimEx}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Dependencies on the class \textsf  {InterfaceIPv4} of the Example in Figure~\ref  {fig:ecimEx}.}{18}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}XPath Expression Set}{18}{section.3.2}}
\newlabel{sec:xpath}{{3.2}{18}{XPath Expression Set}{section.3.2}{}}
\citation{csp}
\citation{csp}
\citation{csp}
\citation{smt-appetizer}
\citation{smt-appetizer}
\citation{smt-lib2}
\citation{smt-lib2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scientific Context}{20}{section.3.3}}
\newlabel{sec:science}{{3.3}{20}{Scientific Context}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constraint Satisfaction Problem (CSP)}{20}{subsection.3.3.1}}
\newlabel{subsec:csp}{{3.3.1}{20}{Constraint Satisfaction Problem (CSP)}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{22}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Considerations}{22}{section.4.1}}
\newlabel{sec:general}{{4.1}{22}{General Considerations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SMT Translation of General Concepts}{23}{section.4.2}}
\newlabel{sec:smt-transl-general}{{4.2}{23}{SMT Translation of General Concepts}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsf  {VlanPort} class}}{26}{figure.caption.15}}
\newlabel{fig:singleClass}{{4.1}{26}{\textsf {VlanPort} class}{figure.caption.15}{}}
\citation{card-based-feature-models-formalization}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General Approach}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Structural Characteristics}{27}{section.4.4}}
\newlabel{sec:structure-fm}{{4.4}{27}{Structural Characteristics}{section.4.4}{}}
\newlabel{def:staged}{{4.2}{28}{}{definition.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Staged Configuration Example}}{28}{table.caption.17}}
\newlabel{tab:exTc}{{4.1}{28}{Staged Configuration Example}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dependencies}{28}{section.4.5}}
\newlabel{sec:mconstraints}{{4.5}{28}{Dependencies}{section.4.5}{}}
\citation{interaction-patterns}
\citation{interaction-patterns}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unconstrained Attributes}{30}{section.4.6}}
\newlabel{sec:nonconstraint}{{4.6}{30}{Unconstrained Attributes}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Combinatorial Testing}{30}{subsection.4.6.1}}
\newlabel{subsec:combinatorial-testing}{{4.6.1}{30}{Combinatorial Testing}{subsection.4.6.1}{}}
\citation{cov-arr-proof}
\citation{IOP-comb}
\citation{IOP-comb}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resulting test-cases of 4 boolean variables.\relax }}{31}{table.caption.22}}
\newlabel{fig:tcbool}{{4.2}{31}{Resulting test-cases of 4 boolean variables.\relax }{table.caption.22}{}}
\citation{card-based-feature-models-formalization}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Final Considerations}{32}{section.4.7}}
\newlabel{sec:final}{{4.7}{32}{Final Considerations}{section.4.7}{}}
\citation{nels-oppen}
\citation{congruence-closure}
\citation{smt-challenge}
\citation{smt-book}
\citation{smt-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Theoretical Considerations}{33}{subsection.4.7.1}}
\newlabel{subsec:theor-eval}{{4.7.1}{33}{Theoretical Considerations}{subsection.4.7.1}{}}
\citation{smt-book}
\citation{smt-book}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Example}{34}{section.4.8}}
\newlabel{sec:example}{{4.8}{34}{Example}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a ECIM model}}{35}{figure.caption.26}}
\newlabel{fig:ecimEx2}{{4.2}{35}{Example of a ECIM model}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Input parameter for covering array computation.}}{38}{table.caption.29}}
\newlabel{tab:exAllPairs}{{4.3}{38}{Input parameter for covering array computation}{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:practice}{{5}{44}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goal and Approach}{44}{section.5.1}}
\newlabel{sec:goal-approach}{{5.1}{44}{Goal and Approach}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work-flow and Architecture}{45}{section.5.2}}
\newlabel{sec:arch}{{5.2}{45}{Work-flow and Architecture}{section.5.2}{}}
\citation{design-patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The class hierarchy of the different steps.\relax }}{47}{figure.caption.33}}
\newlabel{fig:arch}{{5.1}{47}{The class hierarchy of the different steps.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Annotations}{47}{section.5.3}}
\newlabel{sec:annot}{{5.3}{47}{User Annotations}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic sequence diagram.\relax }}{48}{figure.caption.34}}
\newlabel{fig:seq-diag}{{5.2}{48}{Schematic sequence diagram.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Technical Aspects}{49}{section.5.4}}
\newlabel{sec:tech}{{5.4}{49}{Technical Aspects}{section.5.4}{}}
\newlabel{lst:main}{{5.1}{50}{The main program}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The main program.}{50}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation Details}{50}{section.5.5}}
\newlabel{sec:impl}{{5.5}{50}{Implementation Details}{section.5.5}{}}
\citation{z3-solver}
\citation{tractability}
\citation{lin-arith}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{56}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Final Comments on the Theoretical Evaluation}{56}{section.6.1}}
\citation{ecr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{57}{section.6.2}}
\newlabel{sec:metrics}{{6.2}{57}{Metrics}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Practical Evaluation}{57}{section.6.3}}
\newlabel{sec:practical-eval}{{6.3}{57}{Practical Evaluation}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Specification of the test-models \emph  {M1} and \emph  {M2}.\relax }}{58}{table.caption.42}}
\newlabel{tab:specs}{{6.1}{58}{Specification of the test-models \emph {M1} and \emph {M2}.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Model description}{58}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Practical Evaluation Results}{58}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the evaluation.}}{59}{table.caption.43}}
\newlabel{tab:results}{{6.2}{59}{Summary of the evaluation}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integration Evaluation}{59}{section.6.4}}
\citation{theroies-z3}
\citation{theroies-z3}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{60}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SMT Encodings}{60}{section.7.1}}
\newlabel{sec:encoding}{{7.1}{60}{SMT Encodings}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation Discussion}{61}{section.7.2}}
\newlabel{sec:eval-discussion}{{7.2}{61}{Evaluation Discussion}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Impact}{61}{section.7.3}}
\newlabel{sec:impact}{{7.3}{61}{Impact}{section.7.3}{}}
\citation{hampi}
\citation{kudzu}
\citation{rex}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{62}{section.7.4}}
\citation{path-interaction-coverage}
\citation{fm-grammar-prop}
\citation{grammar-based-tc-generation-fm}
\citation{fm-normalization}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{65}{Conclusion}{chapter.8}{}}
\bibstyle{plain}
\bibdata{bibtex/thesis}
\bibcite{grammar-based-tc-generation-fm}{1}
\bibcite{smt-lib2}{2}
\bibcite{smt-book}{3}
\bibcite{fm-grammar-prop}{4}
\bibcite{feature-model-survey}{5}
\bibcite{auto-reason-fm}{6}
\bibcite{theroies-z3}{7}
\@writefile{toc}{\contentsline {chapter}{References}{66}{section*.44}}
\bibcite{tractability}{8}
\bibcite{interaction-test-hcs-constr}{9}
\bibcite{staged-configuration}{10}
\bibcite{card-based-feature-models-formalization}{11}
\bibcite{z3-solver}{12}
\bibcite{smt-appetizer}{13}
\bibcite{congruence-closure}{14}
\bibcite{lin-arith}{15}
\bibcite{design-patterns}{16}
\bibcite{path-interaction-coverage}{17}
\bibcite{feature-ori-pl-engineering}{18}
\bibcite{cov-arr-proof}{19}
\bibcite{hampi}{20}
\bibcite{IOP-comb}{21}
\bibcite{ecr}{22}
\bibcite{nels-oppen}{23}
\bibcite{smt-challenge}{24}
\bibcite{interaction-patterns}{25}
\bibcite{csp}{26}
\bibcite{kudzu}{27}
\bibcite{fm-normalization}{28}
\bibcite{rex}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{70}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:figures}{{A}{70}{Figures}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Architecture of \texttt  {coteca}.\relax }}{70}{figure.caption.46}}
\newlabel{fig:architecture}{{A.1}{70}{Architecture of \texttt {coteca}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SMT Encoding Example}{71}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:smtOutput}{{B}{71}{SMT Encoding Example}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Input Script}{71}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}SMT solver plain output}{75}{section.1.B.2}}
\gdef \LT@i {\LT@entry 
    {2}{185.70009pt}\LT@entry 
    {2}{202.3971pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}XPath To SMT-LIB Mappings}{77}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:smt-map}{{C}{77}{XPath To SMT-LIB Mappings}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code Listings}{79}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{D}{79}{Code Listings}{Appendix.1.D}{}}
\newlabel{lst:go}{{D}{79}{}{lstlisting.1.D.-1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.54997pt}\LT@entry 
    {1}{35.89995pt}\LT@entry 
    {1}{50.91391pt}\LT@entry 
    {1}{45.03893pt}\LT@entry 
    {1}{62.66388pt}\LT@entry 
    {1}{56.7889pt}\LT@entry 
    {1}{70.31946pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Evaluation Results}{81}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:results}{{E}{81}{Evaluation Results}{Appendix.1.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Evaluation Results of $\mathbf  {T1_{M1}}$}}{82}{table.caption.48}}
\newlabel{tab:eval-t1-m1}{{E.2}{82}{Evaluation Results of $\mathbf {T1_{M1}}$}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Evaluation Results of $\mathbf  {T2_{M2}}$}}{83}{table.caption.49}}
\newlabel{tab:eval-t2-m2}{{E.3}{83}{Evaluation Results of $\mathbf {T2_{M2}}$}{table.caption.49}{}}
\@input{chapters/copyright.aux}
