\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Staged Configuration Example}}{28}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resulting test-cases of 4 boolean variables.\relax }}{31}{table.caption.22}
\contentsline {table}{\numberline {4.3}{\ignorespaces Input parameter for covering array computation.}}{38}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Specification of the test-models \emph {M1} and \emph {M2}.\relax }}{58}{table.caption.42}
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the evaluation.}}{59}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.2}{\ignorespaces Evaluation Results of $\mathbf {T1_{M1}}$}}{82}{table.caption.48}
\contentsline {table}{\numberline {E.3}{\ignorespaces Evaluation Results of $\mathbf {T2_{M2}}$}}{83}{table.caption.49}
\select@language {swedish}
\select@language {english}
